sonar.projectKey=libs
sonar.organization=voiceflow
sonar.modules=api-sdk

api-sdk.sonar.organization=voiceflow
api-sdk.sonar.projectKey=voiceflow_api-sdk
api-sdk.sonar.projectName=libs-api-sdk
api-sdk.sonar.projectBaseDir=packages/api-sdk
api-sdk.sonar.sources=src
api-sdk.sonar.tests=tests
api-sdk.sonar.eslint.reportPaths=sonar/report.json
api-sdk.sonar.typescript.tsconfigPath=./tsconfig.json
api-sdk.sonar.coverage.exclusions=**/**
