sonar.organization=voiceflow
sonar.projectKey=voiceflow_google-types
sonar.projectName=google-types
sonar.sources=lib
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**