sonar.organization=voiceflow
sonar.projectKey=voiceflow_google-types
sonar.projectName=libs-google-types
sonar.sources=lib
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**