sonar.organization=voiceflow
sonar.projectKey=voiceflow_general-types
sonar.projectName=libs-general-types
sonar.sources=lib
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**