sonar.organization=voiceflow
sonar.projectKey=voiceflow_general-types
sonar.projectName=general-types
sonar.sources=lib
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**