sonar.organization=voiceflow
sonar.projectKey=voiceflow_api-sdk
sonar.projectName=libs-api-sdk
sonar.sources=src
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**